# located in: /home/hoo/.config.my/
# referenced in .bashrc
# find and look stuff up
alias finder="find . -name"
alias histg="history | grep"

#useful command shortcuts
alias myip="curl http://ipecho.net/plain; echo"
alias mostcommon="history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n10"


# cd
alias ..="cd .."
alias cdr="cd /"
alias cdu="cd ~"


# replace standard commands
alias bat="batcat"
alias mancat="man batcat"
alias df="pydf"

# to display system configurations
alias path="echo $PATH"
alias batrc="batcat $HOME/.bashrc"

# for built in shell commands
alias h="help"
